<!DOCTYPE html>
<html>
<head>
	<title>Selectors & Form validation - JS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
.hide{
  display: none;
  color: red;

}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  
  <form class="modal-content animate abc" action="#" method="post" novalidate>
    <div class="imgcontainer abc">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://www.achieversit.com/assets/images/AIT-white.jpg" alt="AchieversIT" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required id="username">
      <span id="userError" class="hide">Username field should not be empty!</span>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required id="password">
      <span id="pwdError" class="hide">Password field should not be empty!</span>
        
      <button type="button" id="loginBtn">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn abc">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>

<script>
// form validation logic
document.getElementById('loginBtn').addEventListener('click',function(event){
	event.preventDefault();
	console.log(event);
  // defination
  let username,password;
  // assignment
  //console.log(document.querySelector('#username').value);
  username = document.querySelector('#username').value;
  password = document.querySelector('#password').value;
  // validation logic
  if(username==''){
    //debugger;
    document.querySelector('#username').style.border = '1px solid red';
    document.getElementById('userError').style.display = 'block';
    document.querySelector('#password').style.border = '1px solid #ccc';
    document.getElementById('pwdError').style.display = 'none'; 

  }else if(password==''){
    document.querySelector('#password').style.border = '1px solid red';
    document.querySelector('#username').style.border = '1px solid #ccc';  
    document.getElementById('pwdError').style.display = 'block'; 
    document.getElementById('userError').style.display = 'none';

  }else{
    document.querySelector('#password').style.border = '1px solid #ccc';
    document.querySelector('#username').style.border = '1px solid #ccc'; 

    document.getElementById('userError').style.display = 'none';
    document.getElementById('pwdError').style.display = 'none'; 


  }
});

// console.log(document.getElementsByTagName('input'));
// console.log(document.getElementsByClassName('abc'));
// console.log(document.querySelector('.abc'));
// console.log(document.querySelectorAll('.abc'));

/* Tasks 
    
    1) Google regration form and validations?
    2) facebook registration and validation?
    3) linkenin registration and validations?
    4) Achiversit demo form validations?
*/
</script>

</body>
</html>
